spring.application.name=food
server.port=8070
spring.datasource.url =jdbc:postgresql://localhost:5432/fooddb
spring.datasource.username = postgres
spring.datasource.password = Lodjadcjn4
logging.level.org.springframework.security=DEBUG
